<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="assent1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="4.8878004535" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517120">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1c9.au" len="209920" min="-0.87354" max="0.891251" rms="0.113668"/>
				</waveblock>
				<waveblock start="209920">
					<simpleblockfile filename="eff1f9d8.au" len="153600" min="-0.600905" max="0.620105" rms="0.084798"/>
				</waveblock>
				<waveblock start="363520">
					<simpleblockfile filename="eff1f436.au" len="153600" min="-0.607005" max="0.794889" rms="0.085549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
