<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="assent2_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.4056235828" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370688">
				<waveblock start="0">
					<simpleblockfile filename="eff1f19e.au" len="233984" min="-0.334717" max="0.333925" rms="0.043543"/>
				</waveblock>
				<waveblock start="233984">
					<simpleblockfile filename="eff1fc35.au" len="136704" min="-0.526739" max="0.625474" rms="0.051781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
