<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="assent1_data" version="1.3.0" audacityversion="2.4.2" sel0="4.9690702948" sel1="4.9690702948" vpos="0" h="4.8878004535" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517120">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2b2.au" len="209920" min="-0.428269" max="0.436952" rms="0.055728"/>
				</waveblock>
				<waveblock start="209920">
					<simpleblockfile filename="eff1f1fe.au" len="153600" min="-0.294605" max="0.304018" rms="0.041574"/>
				</waveblock>
				<waveblock start="363520">
					<simpleblockfile filename="eff1fdda.au" len="153600" min="-0.297595" max="0.389709" rms="0.041942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
