<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="assent4_data" version="1.3.0" audacityversion="2.4.2" sel0="3.1346938776" sel1="3.1346938776" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="347136">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3e7.au" len="262144" min="-0.365623" max="0.406349" rms="0.048155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f217.au" len="84992" min="-0.279391" max="0.314235" rms="0.041893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
