<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blicky_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="5.5117006803" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71680">
				<waveblock start="0">
					<simpleblockfile filename="eff1f138.au" len="71680" min="-0.316225" max="0.299511" rms="0.040975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.51782313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87930">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbca.au" len="87414" min="-0.286941" max="0.284637" rms="0.049671"/>
				</waveblock>
				<waveblock start="87414">
					<simpleblockfile filename="eff1f999.au" len="516" min="-0.000595" max="0.000891" rms="0.000457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
