<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="check_intro_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="39.9151020408" vpos="0" h="14.7562811791" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1760256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f312.au" len="214016" min="-0.633976" max="0.658709" rms="0.059667"/>
				</waveblock>
				<waveblock start="214016">
					<simpleblockfile filename="eff1f8fc.au" len="262144" min="-0.339294" max="0.371569" rms="0.044649"/>
				</waveblock>
				<waveblock start="476160">
					<simpleblockfile filename="eff1fd66.au" len="262144" min="-0.48096" max="0.513639" rms="0.036265"/>
				</waveblock>
				<waveblock start="738304">
					<simpleblockfile filename="eff1f589.au" len="205824" min="-0.304271" max="0.453847" rms="0.038349"/>
				</waveblock>
				<waveblock start="944128">
					<simpleblockfile filename="eff1f5d4.au" len="262144" min="-0.357067" max="0.368715" rms="0.044625"/>
				</waveblock>
				<waveblock start="1206272">
					<simpleblockfile filename="eff1f281.au" len="262144" min="-0.316243" max="0.285496" rms="0.036484"/>
				</waveblock>
				<waveblock start="1468416">
					<simpleblockfile filename="eff1f0a9.au" len="145920" min="-0.409468" max="0.562507" rms="0.039741"/>
				</waveblock>
				<waveblock start="1614336">
					<simpleblockfile filename="eff1f82e.au" len="145920" min="-0.419003" max="0.513614" rms="0.041021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
