<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="check_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.5101133787" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375296">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffe8.au" len="196096" min="-0.75549" max="0.891251" rms="0.111811"/>
				</waveblock>
				<waveblock start="196096">
					<simpleblockfile filename="eff1f34d.au" len="179200" min="-0.515098" max="0.58562" rms="0.086629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
