<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="check_scenario_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="9.8800907029" vpos="0" h="3.0418140590" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435712">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc21.au" len="262144" min="-0.612993" max="0.541479" rms="0.076835"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f709.au" len="173568" min="-0.891251" max="0.733306" rms="0.086111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
