<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="check_contexts_data" version="1.3.0" audacityversion="2.4.2" sel0="11.5287074830" sel1="11.5287074830" vpos="0" h="9.3576417234" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="829952">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd1c.au" len="200192" min="-0.631137" max="0.453336" rms="0.076022"/>
				</waveblock>
				<waveblock start="200192">
					<simpleblockfile filename="eff1f80e.au" len="262144" min="-0.548852" max="0.583598" rms="0.066604"/>
				</waveblock>
				<waveblock start="462336">
					<simpleblockfile filename="eff1fd1e.au" len="183808" min="-0.463348" max="0.526986" rms="0.061019"/>
				</waveblock>
				<waveblock start="646144">
					<simpleblockfile filename="eff1f1f2.au" len="183808" min="-0.749232" max="0.891251" rms="0.062871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
