<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="correct_data" version="1.3.0" audacityversion="2.4.2" sel0="1.4546994362" sel1="1.4546994362" vpos="0" h="0.0000000000" zoom="315.5290973376" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Length" value="2407"/>
		<tag name="COMMENTS" value="Processed by SoX"/>
		<tag name="Software" value="LAME 64bits version 3.99.5 (http://lame.sf.net)"/>
	</tags>
	<wavetrack name="correct" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53111">
				<waveblock start="0">
					<simpleblockfile filename="eff1f72f.au" len="53111" min="-0.299768" max="0.235267" rms="0.037233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="correct" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53111">
				<waveblock start="0">
					<simpleblockfile filename="eff1f52b.au" len="53111" min="-0.292523" max="0.292168" rms="0.04239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
