<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dakey_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="5.5000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83968">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e6.au" len="83968" min="-0.366121" max="0.331708" rms="0.043174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.51782313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87414">
				<waveblock start="0">
					<simpleblockfile filename="eff1f535.au" len="87414" min="-0.272406" max="0.270219" rms="0.047155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
