<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="guessing_reminder_data" version="1.3.0" audacityversion="2.4.2" sel0="25.2981405896" sel1="25.2981405896" vpos="0" h="23.0109750567" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1316352">
				<waveblock start="0">
					<simpleblockfile filename="eff1f263.au" len="205824" min="-0.818805" max="0.734542" rms="0.092165"/>
				</waveblock>
				<waveblock start="205824">
					<simpleblockfile filename="eff1fd1b.au" len="262144" min="-0.891251" max="0.876875" rms="0.069579"/>
				</waveblock>
				<waveblock start="467968">
					<simpleblockfile filename="eff1fc77.au" len="262144" min="-0.514102" max="0.518666" rms="0.076222"/>
				</waveblock>
				<waveblock start="730112">
					<simpleblockfile filename="eff1f08b.au" len="262144" min="-0.664854" max="0.622034" rms="0.05837"/>
				</waveblock>
				<waveblock start="992256">
					<simpleblockfile filename="eff1ff80.au" len="166912" min="-0.687746" max="0.63762" rms="0.075001"/>
				</waveblock>
				<waveblock start="1159168">
					<simpleblockfile filename="eff1f8d0.au" len="157184" min="-0.568547" max="0.616388" rms="0.08482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
