<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="guessing_reminder_data" version="1.3.0" audacityversion="2.4.2" sel0="4.9806802721" sel1="4.9806802721" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1316352">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3da.au" len="262144" min="-0.480043" max="0.429134" rms="0.049168"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd90.au" len="262144" min="-0.522641" max="0.511876" rms="0.043142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f972.au" len="262144" min="-0.288152" max="0.300356" rms="0.041607"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fdf6.au" len="262144" min="-0.402143" max="0.373392" rms="0.036911"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f928.au" len="262144" min="-0.356028" max="0.367886" rms="0.047185"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f225.au" len="5632" min="-0.001914" max="0.002333" rms="0.000572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
