<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_roadmap_data" version="1.3.0" audacityversion="2.4.2" sel0="32.5155901427" sel1="32.5155901427" vpos="0" h="0.0000000000" zoom="12.9168807380" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="intro_roadmap" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2865088">
				<waveblock start="0">
					<simpleblockfile filename="eff1f916.au" len="262144" min="-0.530491" max="0.610144" rms="0.056341"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f963.au" len="262144" min="-0.627288" max="0.702504" rms="0.079181"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f35d.au" len="262144" min="-0.461508" max="0.484021" rms="0.063137"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f300.au" len="262144" min="-0.47771" max="0.597653" rms="0.053934"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f05d.au" len="262144" min="-0.520883" max="0.709952" rms="0.065665"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fce2.au" len="262144" min="-0.77681" max="0.744636" rms="0.071783"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f9f3.au" len="262144" min="-0.400339" max="0.410472" rms="0.051935"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f64f.au" len="262144" min="-0.514788" max="0.602849" rms="0.058559"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f4ed.au" len="262144" min="-0.371861" max="0.477792" rms="0.039289"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fa58.au" len="262144" min="-0.6035" max="0.759977" rms="0.071684"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fc30.au" len="243648" min="-0.891251" max="0.833336" rms="0.06238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
