<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_roadmap_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="59.6480000000" vpos="0" h="0.0000000000" zoom="12.9258315451" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="intro_roadmap" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2863104">
				<waveblock start="0">
					<simpleblockfile filename="eff1f149.au" len="262144" min="-0.178572" max="0.205462" rms="0.019165"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f96f.au" len="262144" min="-0.211758" max="0.238445" rms="0.02743"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f80e.au" len="262144" min="-0.155116" max="0.162669" rms="0.02127"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa72.au" len="262144" min="-0.163271" max="0.203668" rms="0.019215"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa95.au" len="262144" min="-0.17383" max="0.239052" rms="0.022432"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f1c8.au" len="262144" min="-0.265234" max="0.254661" rms="0.024673"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f5b0.au" len="262144" min="-0.136534" max="0.139792" rms="0.017744"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f266.au" len="262144" min="-0.175155" max="0.20342" rms="0.020298"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f14e.au" len="262144" min="-0.196296" max="0.184248" rms="0.020162"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f470.au" len="262144" min="-0.891016" max="0.840383" rms="0.068076"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1ff49.au" len="241664" min="-0.185496" max="0.188954" rms="0.013109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
