<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_wuggles_data" version="1.3.0" audacityversion="2.4.2" sel0="30.3537051448" sel1="30.3537051448" vpos="0" h="4.8490358841" zoom="15.8794452835" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="intro_wuggles" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2330560">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a4.au" len="262144" min="-0.368592" max="0.398788" rms="0.045777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f504.au" len="262144" min="-0.468699" max="0.388593" rms="0.050072"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb8a.au" len="262144" min="-0.353754" max="0.406626" rms="0.036904"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fef9.au" len="262144" min="-0.442645" max="0.477339" rms="0.052914"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fae2.au" len="262144" min="-0.454104" max="0.493413" rms="0.049232"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f67b.au" len="262144" min="-0.515598" max="0.698524" rms="0.052391"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fde9.au" len="262144" min="-0.683327" max="0.891251" rms="0.064579"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f62e.au" len="262144" min="-0.442528" max="0.463974" rms="0.054894"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f481.au" len="233408" min="-0.451844" max="0.467728" rms="0.040287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
