<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_features_data" version="1.3.0" audacityversion="2.4.2" sel0="0.1261668828" sel1="0.1261668828" vpos="0" h="0.0000000000" zoom="31.7040407917" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="intro_features" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1167296">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2e3.au" len="262144" min="-0.721645" max="0.891251" rms="0.092253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb5c.au" len="262144" min="-0.618255" max="0.689968" rms="0.074998"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1feef.au" len="262144" min="-0.462548" max="0.478914" rms="0.058683"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f055.au" len="190432" min="-0.734211" max="0.6955" rms="0.073303"/>
				</waveblock>
				<waveblock start="976864">
					<simpleblockfile filename="eff1f864.au" len="190432" min="-0.584719" max="0.832114" rms="0.060573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
