<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="practice_data" version="1.3.0" audacityversion="2.4.2" sel0="2.6819047619" sel1="2.6819047619" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444928">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff97.au" len="262144" min="-0.249844" max="0.350341" rms="0.035351"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8e8.au" len="182784" min="-0.32953" max="0.365157" rms="0.04114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
