<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="practice_data" version="1.3.0" audacityversion="2.4.2" sel0="2.5890249433" sel1="2.5890249433" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444928">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa05.au" len="188416" min="-0.609335" max="0.850225" rms="0.098307"/>
				</waveblock>
				<waveblock start="188416">
					<simpleblockfile filename="eff1ff76.au" len="256512" min="-0.800775" max="0.891251" rms="0.087904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
