<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="trophy4_data" version="1.3.0" audacityversion="2.4.2" sel0="0.1160997732" sel1="0.1160997732" vpos="0" h="6.0952380952" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287232">
				<waveblock start="0">
					<simpleblockfile filename="eff1f38f.au" len="143616" min="-0.718291" max="0.6675" rms="0.104584"/>
				</waveblock>
				<waveblock start="143616">
					<simpleblockfile filename="eff1fd25.au" len="143616" min="-0.709425" max="0.720816" rms="0.093776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.51319728" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283136">
				<waveblock start="0">
					<simpleblockfile filename="eff1f32c.au" len="135424" min="-0.891251" max="0.798363" rms="0.105663"/>
				</waveblock>
				<waveblock start="135424">
					<simpleblockfile filename="eff1f7e7.au" len="147712" min="-0.58355" max="0.561793" rms="0.09858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
