<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="trophy4_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="14.7795011338" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651776">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe6c.au" len="241152" min="-0.823711" max="0.891251" rms="0.101377"/>
				</waveblock>
				<waveblock start="241152">
					<simpleblockfile filename="eff1f4f7.au" len="262144" min="-0.438894" max="0.692101" rms="0.06703"/>
				</waveblock>
				<waveblock start="503296">
					<simpleblockfile filename="eff1f2ed.au" len="148480" min="-0.47386" max="0.479723" rms="0.060796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
