<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="trophy4_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.2222222222" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="928768">
				<waveblock start="0">
					<simpleblockfile filename="eff1f677.au" len="262144" min="-0.822508" max="0.890395" rms="0.096419"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6b2.au" len="262144" min="-0.43776" max="0.68299" rms="0.066673"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8cd.au" len="237568" min="-0.576077" max="0.693015" rms="0.089847"/>
				</waveblock>
				<waveblock start="761856">
					<simpleblockfile filename="eff1f7dd.au" len="166912" min="-0.799826" max="0.692086" rms="0.091768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
