<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="trophy1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="7.4303854875" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327680">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdd4.au" len="160256" min="-0.307176" max="0.322754" rms="0.052938"/>
				</waveblock>
				<waveblock start="160256">
					<simpleblockfile filename="eff1f8eb.au" len="167424" min="-0.406912" max="0.324211" rms="0.037524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
