<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="trophy5_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="9.4156916100" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="415232">
				<waveblock start="0">
					<simpleblockfile filename="eff1f307.au" len="211968" min="-0.879875" max="0.879739" rms="0.139778"/>
				</waveblock>
				<waveblock start="211968">
					<simpleblockfile filename="eff1fdd2.au" len="203264" min="-0.758628" max="0.891251" rms="0.098788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
