<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="trophy4_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="12.9335147392" vpos="0" h="6.0952380952" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="570368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad2.au" len="143616" min="-0.330863" max="0.307467" rms="0.048174"/>
				</waveblock>
				<waveblock start="143616">
					<simpleblockfile filename="eff1faf8.au" len="143616" min="-0.326779" max="0.332026" rms="0.043196"/>
				</waveblock>
				<waveblock start="287232">
					<simpleblockfile filename="eff1f6ad.au" len="135424" min="-0.410533" max="0.367746" rms="0.048671"/>
				</waveblock>
				<waveblock start="422656">
					<simpleblockfile filename="eff1fc70.au" len="147712" min="-0.268798" max="0.258776" rms="0.045408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
