<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="trophy3_data" version="1.3.0" audacityversion="2.4.2" sel0="3.2507936508" sel1="3.2507936508" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="eff1f677" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="928768">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf1.au" len="262144" min="-0.43225" max="0.467926" rms="0.050671"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f59b.au" len="262144" min="-0.230054" max="0.358929" rms="0.035038"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fece.au" len="237568" min="-0.302744" max="0.364198" rms="0.047217"/>
				</waveblock>
				<waveblock start="761856">
					<simpleblockfile filename="eff1ffed.au" len="166912" min="-0.42033" max="0.36371" rms="0.048227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
