<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="alllabels_data" version="1.3.0" audacityversion="2.4.2" sel0="1.6834467120" sel1="3.1695238095" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.21451247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514537">
				<waveblock start="0">
					<simpleblockfile filename="eff1f360.au" len="174580" min="-0.551533" max="0.614269" rms="0.083802"/>
				</waveblock>
				<waveblock start="174580">
					<simpleblockfile filename="eff1fa42.au" len="175605" min="-0.578743" max="0.660511" rms="0.05675"/>
				</waveblock>
				<waveblock start="350185">
					<simpleblockfile filename="eff1f197.au" len="164352" min="-0.53612" max="0.73909" rms="0.064157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="693760">
				<waveblock start="0">
					<simpleblockfile filename="eff1fac0.au" len="227840" min="-0.741275" max="0.671601" rms="0.069049"/>
				</waveblock>
				<waveblock start="227840">
					<simpleblockfile filename="eff1fe48.au" len="164608" min="-0.891251" max="0.683753" rms="0.066955"/>
				</waveblock>
				<waveblock start="392448">
					<simpleblockfile filename="eff1fe65.au" len="164608" min="-0.70254" max="0.814618" rms="0.080471"/>
				</waveblock>
				<waveblock start="557056">
					<simpleblockfile filename="eff1f2a6.au" len="136704" min="-0.835104" max="0.85337" rms="0.100004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
