<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blicky_data" version="1.3.0" audacityversion="2.4.2" sel0="3.2740136054" sel1="3.2740136054" vpos="0" h="2.1710657596" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71680">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa95.au" len="71680" min="-0.607822" max="0.575695" rms="0.078758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.51782313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87930">
				<waveblock start="0">
					<simpleblockfile filename="eff1f845.au" len="87414" min="-0.551533" max="0.547106" rms="0.095473"/>
				</waveblock>
				<waveblock start="87414">
					<simpleblockfile filename="eff1f0bc.au" len="516" min="-0.001144" max="0.001714" rms="0.000878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
