<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="check_intro_data" version="1.3.0" audacityversion="2.4.2" sel0="16.8460770975" sel1="16.8460770975" vpos="0" h="14.7562811791" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1760256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c0.au" len="214016" min="-0.857786" max="0.891251" rms="0.080731"/>
				</waveblock>
				<waveblock start="214016">
					<simpleblockfile filename="eff1fdf8.au" len="262144" min="-0.459073" max="0.502742" rms="0.060411"/>
				</waveblock>
				<waveblock start="476160">
					<simpleblockfile filename="eff1f62a.au" len="262144" min="-0.650751" max="0.694967" rms="0.049068"/>
				</waveblock>
				<waveblock start="738304">
					<simpleblockfile filename="eff1fd80.au" len="205824" min="-0.411686" max="0.614067" rms="0.051888"/>
				</waveblock>
				<waveblock start="944128">
					<simpleblockfile filename="eff1ff6a.au" len="262144" min="-0.483121" max="0.498881" rms="0.060378"/>
				</waveblock>
				<waveblock start="1206272">
					<simpleblockfile filename="eff1ffc9.au" len="262144" min="-0.427884" max="0.386284" rms="0.049364"/>
				</waveblock>
				<waveblock start="1468416">
					<simpleblockfile filename="eff1f122.au" len="145920" min="-0.554021" max="0.761087" rms="0.053771"/>
				</waveblock>
				<waveblock start="1614336">
					<simpleblockfile filename="eff1fa74.au" len="145920" min="-0.566922" max="0.694933" rms="0.055503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
