<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dakey_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="15.0117006803" vpos="0" h="7.5000453515" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83968">
				<waveblock start="0">
					<simpleblockfile filename="eff1f75d.au" len="83968" min="-0.741275" max="0.671601" rms="0.087413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.51782313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506880">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb2f.au" len="174580" min="-0.551533" max="0.614269" rms="0.083802"/>
				</waveblock>
				<waveblock start="174580">
					<simpleblockfile filename="eff1fb62.au" len="175605" min="-0.578743" max="0.660511" rms="0.05675"/>
				</waveblock>
				<waveblock start="350185">
					<simpleblockfile filename="eff1f076.au" len="156695" min="-0.53612" max="0.73909" rms="0.065706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
