<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="incorrect_hug_data" version="1.3.0" audacityversion="2.4.2" sel0="5.1200000000" sel1="5.1200000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="incorrect" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44159">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c6.au" len="44159" min="-0.786482" max="0.671984" rms="0.141889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="incorrect" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44159">
				<waveblock start="0">
					<simpleblockfile filename="eff1f686.au" len="44159" min="-0.891251" max="0.755929" rms="0.107947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.00133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122318">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5fc.au" len="29840" min="-0.427937" max="0.498961" rms="0.083027"/>
				</waveblock>
				<waveblock start="29840">
					<simpleblockfile filename="eff1f821.au" len="92478" min="-0.891251" max="0.891251" rms="0.112434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
