<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="likethis_data" version="1.3.0" audacityversion="2.4.2" sel0="14.2802721088" sel1="14.2802721088" vpos="0" h="7.1633560091" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88576">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd0b.au" len="88576" min="-0.835104" max="0.85337" rms="0.124235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.50621315" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507904">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ea.au" len="174580" min="-0.551533" max="0.614269" rms="0.083802"/>
				</waveblock>
				<waveblock start="174580">
					<simpleblockfile filename="eff1f2e1.au" len="175605" min="-0.578743" max="0.660511" rms="0.05675"/>
				</waveblock>
				<waveblock start="350185">
					<simpleblockfile filename="eff1f054.au" len="157719" min="-0.53612" max="0.73909" rms="0.065492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
