<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="practice_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="15.4877097506" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="683008">
				<waveblock start="0">
					<simpleblockfile filename="eff1f290.au" len="188928" min="-0.757066" max="0.692844" rms="0.089358"/>
				</waveblock>
				<waveblock start="188928">
					<simpleblockfile filename="eff1f3b2.au" len="188928" min="-0.796756" max="0.891251" rms="0.052723"/>
				</waveblock>
				<waveblock start="377856">
					<simpleblockfile filename="eff1f7f4.au" len="152576" min="-0.602981" max="0.651893" rms="0.055647"/>
				</waveblock>
				<waveblock start="530432">
					<simpleblockfile filename="eff1fad4.au" len="152576" min="-0.52648" max="0.578073" rms="0.080124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
