<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="roadmap_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="30.5226303855" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1346048">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcaf.au" len="225280" min="-0.53691" max="0.790544" rms="0.082259"/>
				</waveblock>
				<waveblock start="225280">
					<simpleblockfile filename="eff1fd3b.au" len="262144" min="-0.502322" max="0.726878" rms="0.060345"/>
				</waveblock>
				<waveblock start="487424">
					<simpleblockfile filename="eff1fa2b.au" len="262144" min="-0.575986" max="0.621739" rms="0.059818"/>
				</waveblock>
				<waveblock start="749568">
					<simpleblockfile filename="eff1ffd5.au" len="262144" min="-0.687165" max="0.681221" rms="0.074991"/>
				</waveblock>
				<waveblock start="1011712">
					<simpleblockfile filename="eff1f9f9.au" len="173824" min="-0.505448" max="0.773696" rms="0.060501"/>
				</waveblock>
				<waveblock start="1185536">
					<simpleblockfile filename="eff1f029.au" len="160512" min="-0.586656" max="0.891251" rms="0.080925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
